# ResultMangementSystem

./: .dockerignore  .env  .env.example  API_DOCUMENTATION.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  mongo-init.js  pom.xml  touch .env
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
nginx/: nginx.config
src/main/java/com/example/resultmanagementsystem/: ResultManagementSystemApplication.java
src/main/java/com/example/resultmanagementsystem/Dto/: AdmissionApplicationDTO.java  AdmissionReviewDTO.java  AnalyticsRequestDTO.java  AnnouncementDTO.java  AssetDTO.java  AssignmentCreateDTO.java  AssignmentResponseDTO.java  AttendanceDTO.java  AttendanceRecordDTO.java  AttendanceReportDTO.java  AuditLogDTO.java  AuditSearchDTO.java  BookIssueDTO.java  BookReservationDTO.java  BookReturnDTO.java  BulkAttendanceDTO.java  ChildSummaryDTO.java  ClassPromotionDTO.java  ClassSectionDTO.java  ClassStatsDTO.java  ConversationDTO.java  CourseModuleDTO.java  CreateFeeRequest.java  DashboardStatsDTO.java  DepartmentAnalyticsDTO.java  DiscussionForumDTO.java  DiscussionPostDTO.java  ERole.java  EnrollmentDTO.java  ExamDTO.java  ExamResultDTO.java  ExamScheduleDTO.java  FeeAnalyticsDTO.java  FeeBalanceResponse.java  FeeCategoryBreakdown.java  GlobalExceptionHandler.java  GradeAppealDTO.java  GradeAppealReviewDTO.java  GradeCategoryDTO.java  GradeScaleDTO.java  (+47 more)
src/main/java/com/example/resultmanagementsystem/config/: ApplicationConfig.java  EmailConfig.java  JWTAuthenticationFilter.java  JWTService.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/resultmanagementsystem/controller/: AdmissionController.java  AnalyticsController.java  AnnouncementController.java  AssignmentController.java  AttendanceController.java  AuditController.java  AuthenticationController.java  CalendarController.java  ClassController.java  ComplaintController.java  ContentController.java  CourseController.java  DashboardController.java  DepartmentController.java  DiscussionController.java  EnrollmentController.java  ExamController.java  FeeCategoryController.java  FeeController.java  GradebookController.java  HostelController.java  InventoryController.java  LearningPathController.java  LeaveController.java  LibraryController.java  MessageController.java  NotificationController.java  ParentGuardianController.java  PayrollController.java  ReportCardController.java  ResultController.java  StaffController.java  StudentController.java  SubmissionController.java  SubstituteTeacherController.java  TeacherAuthController.java  TeacherController.java  TimetableController.java  TransportController.java
src/main/java/com/example/resultmanagementsystem/exception/: BadRequestException.java  DuplicateResourceException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/resultmanagementsystem/model/: AdmissionApplication.java  AnalyticsReport.java  Announcement.java  Asset.java  Assignment.java  Attendance.java  AttendanceSummary.java  AuditLog.java  BookIssue.java  BookReservation.java  CalendarEvent.java  ClassPromotion.java  ClassSection.java  Complaint.java  ConfirmPaymentRequest.java  Course.java  CourseModule.java  Department.java  DiscussionForum.java  DiscussionPost.java  Enrollment.java  Exam.java  ExamResult.java  ExamSchedule.java  Fee.java  FeeCategory.java  FeePayment.java  GradeAppeal.java  GradeCategory.java  GradeScale.java  GradeScaleEntry.java  Hostel.java  HostelAllocation.java  HostelMaintenanceRequest.java  HostelRoom.java  InventoryItem.java  InventoryTransaction.java  LearningPath.java  LearningPathProgress.java  LearningProgress.java  (+28 more)
src/main/java/com/example/resultmanagementsystem/services/: AdmissionService.java  AnalyticsService.java  AssignmentService.java  AttendanceService.java  AuditService.java  AuthenticationService.java  CalendarService.java  ClassService.java  CommunicationService.java  ComplaintService.java  ContentService.java  CourseService.java  DepartmentService.java  DiscussionService.java  EmailService.java  EnrollmentService.java  ExamService.java  FeeCategoryService.java  FeeService.java  GradebookService.java  HostelService.java  InventoryService.java  LearningPathService.java  LeaveService.java  LibraryService.java  MobileMoneyService.java  NotificationLogService.java  NotificationService.java  OTPService.java  ParentGuardianService.java  PayrollService.java  PushNotificationService.java  ReportCardService.java  ResultService.java  StaffService.java  StudentService.java  SubmissionService.java  SubstituteTeacherService.java  TeacherAuthService.java  TeacherService.java  (+2 more)
src/main/resources/: application-docker.yml  application-production.yml  application.yml
src/test/java/com/example/resultmanagementsystem/: ResultManagementSystemApplicationTests.java
(+86 files in other folders)
